<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Adriana Calçados-levando o conforto até você.</title>
    <meta name="description" content="o conforto até você.">
    <meta name="keywords" content="Marcas renomadas, acessórios e qualidade.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/carrinho.css">
</head>

<body>
    <header id="cabecalho" class="container">

        <div class="logo">
            <img src="./img/fotos/logo1.png" alt="logo" height="85">
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Paginá inicial</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="ajuda_faq.html">Ajuda</a></li>
                <li><a href="blog.html">Blog</a></li>
               
            </ul>
        </nav>
        <div class="icones">
            <a href="favoritos.html"><i class="fa-solid fa-heart fa-2xl" style="color: #800a0a;"></i></a>
            
            <a href="carrinho.html"><i class="fa-solid fa-cart-shopping fa-2xl"></i></a>

            <a href="login.html" id="botaologin"><i class="fa-solid fa-user fa-lg"></i>Login / Cadastrar</a>
        </div>

    </header>
    <main class="container">
        <form action="" method="post" id="formcarrinho">
            <div id="formpesquisa">
                <form method="get" action="#">
                    <div class="formicone">
                        <i class="fa-solid fa-magnifying-glass fa-lg"></i>

                        <input type="search" name="pesquisa" placeholder="Pesquisar...">

                        <button type="submit">Buscar</button>
                    </div>
                </form>
            </div>

            <div id="nomecarrinho">
                <p><strong>Nome do carrinho:</strong> Eu mereço isso
                    <i class="fa-solid fa-heart fa-xl" style="color: #6c0e18;"></i>
                </p>
            </div>
            <div class="linha"></div>

            <div id="informaçoescompra">
                <div class="envio">
                    <p>Método de envio:</p>
                    <div class="dadosenvio">
                        <div class="remetente">
                            <div class="caminhao">
                                <i class="fa-solid fa-truck-fast fa-2xl" style="color: #000000;"></i>
                            </div>
                            <div class="dadosremetente">
                                <p>Adrana Calçados</p>
                                <p>Marilia-SP</p>
                                <p>17512-000</p>
                            </div>
                        </div>
                        <div class="taxaentrega">
                            <p>Taxa de entrega: $0,00</p>
                        </div>
                    </div>

                </div>

                <div id="enderecoentrega">
                    <div class="subtitulo">
                        <p>Endereço</p>
                    </div>
                    <div class="endereco">
                        <div class="dadosdestinatario">
                            <p>Localidade: Marilia-SP</p>
                            <p>Rua Dante Vrech n:326, Complemento-Casa </p>
                            <p>Bairro: Santa Antonieta</p>
                            <p>CEP: 17512-792</p>
                        </div>
                        <div class="editar">
                            <a href="#">
                                <i class="fa-solid fa-chevron-right fa-2xl" style="color: #000000;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="cupom">
                    <img src="./img/fotos/cupom.png" alt="foto cupom">
                    <div class="backgroundcupom">
                        <div class="Inserircupom">
                            <p>Inserir Cupom</p>
                            <div class="editar">
                                <a href="#">
                                    <i class="fa-solid fa-chevron-right fa-2xl" style="color: #000000;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="produtocarrinho">
                    <div class="imgcarrinho">
                        <img src="./img/fotos/salto2.png" alt="foto Calçado" height="250">
                    </div>
                    <div class="detalhesprudutocarrinho">
                        <div class="produtovalor">
                            <p class="textcarrinho">Salto: Beira-Rio</p>
                            <div class="valorcarrinho">
                                <p>$ 85,50</p>
                            </div>

                        </div>
                        <p class="textcarrinho">Cor: Preto</p>

                        <div class="tamanhopretendido">
                            <p class="textcarrinho">Numeração:</p>
                            <span class="tamanho">36</span>
                        </div>


                        <div class="unidade">
                            <p>Unidades</p>
                            <div class="campounidade">
                                <button name="botaomenos">-</button>
                                <input type="text" name="qntunidades" id="unidades">
                                <button name="botaomais">+</button>
                            </div>
                        </div>

                        <div class="resumoelixeira">
                            <P class="resumodescricao"> Salto fino bico aredondado da beira-rio</P>
                            <div class="lixeira">
                                <a href="#">
                                    <i class="fa-regular fa-trash-can fa-2xl" style="color: #000000;"></i>
                                </a>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="produtocarrinho">
                    <div class="imgcarrinho">
                        <img src="./img/fotos/salto2.png" alt="foto Calçado" height="250">
                    </div>
                    <div class="detalhesprudutocarrinho">
                        <div class="produtovalor">
                            <p class="textcarrinho">Salto: Beira-Rio</p>
                            <div class="valorcarrinho">
                                <p>$ 85,50</p>
                            </div>

                        </div>
                        <p class="textcarrinho">Cor: Preto</p>

                        <div class="tamanhopretendido">
                            <p class="textcarrinho">Numeração:</p>
                            <span class="tamanho">36</span>
                        </div>


                        <div class="unidade">
                            <p>Unidades</p>
                            <div class="campounidade">
                                <button name="botaomenos">-</button>
                                <input type="text" name="qntunidades" id="unidades">
                                <button name="botaomais">+</button>
                            </div>
                        </div>

                        <div class="resumoelixeira">
                            <P class="resumodescricao"> Salto fino bico aredondado da beira-rio</P>
                            <div class="lixeira">
                                <a href="#">
                                    <i class="fa-regular fa-trash-can fa-2xl" style="color: #000000;"></i>
                                </a>

                            </div>
                            

                        </div>
                    </div>
                </div>
            </div>

            <div id="comfimacaodados">
                <p>Entrega prevista: 10/04/2024 a 15/04/2024</p>
                <p>Fretes gratís</p>
                <p>Cupom: $5,00</p>
                <p>1 Salto Beira-Rio: $85,50</p>
                <p>2 Salto Beira-Rio: $177,00</p>
                <p><strong>Total:</strong> $259,50</p>

            </div>

            <div id="pagamento">

                <div class="formasdepagamento">
                    <h2>Formas de pagamento</h2>

                    <ul>
                        <li class="exemlpagamento">Credito</li>
                        <li class="">Debito</li>
                        <li class="">Pix</li>
                        <li class="">Boleto</li>
                    </ul>
                </div>
                <div class="pagamentos">
                    <form action="" method="post">
                        <div class="opicaopagamento">
                            <div id="creditoform">

                                <input type="radio" id="credito" name="escolhapagamento">
                                <label for="credito" name="escolhapagamento">Credito</label>
                                <div class="cartoes">
                                    <i class="fa-brands fa-cc-visa fa-2xl" style="color: #000000;"></i>
                                    <i class="fa-brands fa-cc-mastercard fa-2xl" style="color: #000000;"></i>
                                    <i class="fa-brands fa-cc-paypal fa-2xl" style="color: #000000;"></i>
                                    <i class="fa-brands fa-cc-discover fa-2xl" style="color: #000000;"></i>
                                </div>
                                <p>Parcelas de ate 3x, nas compras acima $250,00</p>

                            </div>
                        </div>

                        <div class="opicaopagamento">
                            <div id="debitoform">

                                <input type="radio" id="debito" name="escolhapagamento">
                                <label for="debito" name="escolhapagamento">Debito</label>
                                <div class="cartoes">
                                    <i class="fa-brands fa-cc-visa fa-2xl" style="color: #000000;"></i>
                                    <i class="fa-brands fa-cc-mastercard fa-2xl" style="color: #000000;"></i>
                                    <i class="fa-brands fa-cc-paypal fa-2xl" style="color: #000000;"></i>
                                    <i class="fa-brands fa-cc-discover fa-2xl" style="color: #000000;"></i>
                                </div>
                                <p>Pagamento a vista</p>
                            </div>
                        </div>

                        <div class="opicaopagamento">
                            <div id="pixform">
                                <input type="radio" id="pix" name="escolhapagamento">
                                <label for="pix" name="escolhapagamento">Pix</label>
                                <div>
                                    <p> Pagamento por pix é através da chave, enviares por email</p>
                                </div>

                            </div>
                        </div>

                        <div class="opicaopagamento">
                            <div id="boletoform">
                                <input type="radio" id="boleto" name="escolhapagamento">
                                <label for="boleto" name="escolhapagamento"><i class="fa-solid fa-barcode fa-2xl"
                                        style="color: #000000;"></i>Boleto bancario</label>
                                <div>
                                    <p>Pagamento através do boleto leva 3 dias para ser comfimado</p>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>

            </div>

            <div class="butaocarrinho">
                <button name="ok" >Finalizar</button>
            </div>





        </form>
    </main>



    <footer id="rodape">

        <div id="listarodape" class="container">

            <div class="colunarodape">
                <h2>Nossa loja</h2>
                <ul>
                    <li><a href="sobrenos.html">Sobre Nós</a></li>
                    <li><a href="horario.html">Horarío</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="trabalheconosco.html">Trabalhe conosco</a></li>
                </ul>
            </div>

            <div class="colunarodape">
                <h2>Endereço</h2>
                <p><i class="fa-solid fa-hotel fa-xl"></i> Av: João Martins Coelho; N°1736 </p>
            </div>

            <div class="colunarodape">
                <h2>Contato</h2>
                <ul>
                    <li><a href="http://wa.me/551499999999?text=Olá, Tudo Bem"><i
                                class="fa-brands fa-whatsapp fa-xl"></i>
                            (14) 9999-9999</a></li>
                    <li><a href="tel:1434333333"><i class="fa-solid fa-phone fa-xl"></i> (14) 34333333 </a></li>
                    <li><a href="mailto:contato@boockmenow.com.br"><i class="fa-regular fa-envelope fa-xl"></i>
                            Adrianacalcados@gmail.com</a></li>
                </ul>
            </div>

            <div class="colunarodape">
                <h2>Redes Sociais</h2>
                <div class="rede-sociais">
                    <a href="https://facebook.com"> <i class="fa-brands fa-facebook fa-xl"></i></a>

                    <a href="https://instagram.com"> <i class="fa-brands fa-instagram fa-xl"></i></a>
                </div>
                <div class="link-app">
                    <img src="./img/fotos/google-play.png" alt="App no Google Play">

                    <img src="./img/fotos/app-store.png" alt="Baixe Nosso APP Apple Store">
                </div>

            </div>
            <div class="copyright">
                <p>&copy;2023- Todos os direitos são Reservados|Desenvolvido por Tainá Souza</p>
            </div>
        </div>



    </footer>
</body>

</html>